 
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    font-family: "Open Sans", sans-serif;
    background-color: white;
    display: flex;
    flex-flow: row nowrap;    
 }
 .about_page{
    background-color: rgba(232, 226, 226, 0.34);
    height: 150vh;
    width: 30%;
    display: flex;
    flex-flow: column nowrap;
 }
 .insta_logo{
    margin: 15px;
 }
 .photo{
    display: flex;
    justify-content: center;
    padding: 0.5rem;
 }
 .photo::after{
    content: '';
    height: 134px;
    width: 134px;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    padding: 3px;
    transform: translate(0,-2.5px);
    background-color: red;
    background-image: conic-gradient(red,blue,red,blue,red);
    /* translate: -50% -50%; */
 }
 .photo::before{
    filter: blur(1.5rem);
    opacity: 0.5;
 }
 .info{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
 }
 .name{
    font-weight: 600;
    padding: 0.5rem;
 }
 .idd{
    font-weight: 100;
    color: rgb(101, 100, 100);
 }
 .stats{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    padding-top:2rem ;
 }
 .posts,.followers,.following{
    display: flex;
    flex-flow: column nowrap;
 }
 .postst,.follot,.follit{
    font-weight: 100;
    color: rgb(101, 100, 100);
 }



 :root{
    --HEADER-BGCOLOR: rgba(232, 226, 226, 0.34);
    --HEADER-COLOR:black;
}
 header{
    background-color:var(--HEADER-BGCOLOR) ;
    color: var(--HEADER-COLOR);
    position: sticky;
    top: 0;
}

.header-title-line{
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

}

.menu-button{
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-icon,.menu-icon::before,.menu-icon::after{
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu-icon::before,.menu-icon::after{
    content: "";
}

.menu-icon::before{
    transform: translate(-20px,-12px);
}
.menu-icon::after{
    transform: translate(-20px,12px);
}


:is(header:hover,header:focus-within) .menu-icon{
    background-color: transparent;
    transform: rotate(720deg);
}
:is(header:hover,header:focus-within) .menu-icon::before{
    transform: translateX(-20px) rotate(45deg);
}
:is(header:hover,header:focus-within) .menu-icon::after{
    transform: translateX(-20px) rotate(-45deg);
}
:is(header:hover,header:focus-within) nav{
    display: block;
}

nav{
    background-color: var(--HEADER-BGCOLOR);
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu{
    0%{
        transform: scaleY(0);
    }
    80%{
        transform: scaleY(1.2);
    }
    100%{
        transform: scaleY(1);
    }
}

nav ul{
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}
nav li{
    padding: 0.5rem; 
    border-top: 1px solid whitesmoke;
    display: flex;
    flex-flow: row nowrap;
}

nav a{
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
}
nav a:any-link{
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;
}

nav a:hover,nav a:focus{
    transform: scale(1.2);
    transition: all 0.3s;
}
li{
    font-size: 1rem;
}




.main_page{
    padding-left: 2rem;
    padding-right: 2rem;
}
.main_head{
    display: flex;
    flex-flow: row nowrap;
    margin-top: 30px;    
}
.search{
    height:50px ;
    width:200px ;
    background-color: var(--HEADER-BGCOLOR);
    border-radius: 0.7rem;
    position:relative;
    left: 0;   
    display: flex;
    flex-flow: row nowrap;
}
.seart{
    padding: 0.5rem;
    color: grey;
}
.logos{
    position: absolute;
    right: 15%;
}
.logos img{
    padding: 0.7rem;
}
.addphoto{
    height: 40px;
    width: 150px;
    background-image:linear-gradient(to right, orange,red);
    border: 1px solid none;
    border-radius: 1rem;
    padding: 0.5rem;
    color: white;
    margin-left: 20px;
    position: absolute;
    right: 5%;
}

.head{
    font-weight: 600;
    font-size: 2rem;
}
.feedh{
    font-weight: 600;
    font-size: 2rem;
}
.stories{
    display: flex;
    flex-flow: row wrap;
}
.circle{
    padding: 1rem;
    cursor: pointer;
}
.circle:hover{
    transform: scale(1.1);
}


.feed{
    columns: 3 300px;
    gap: 3rem;
}

.f1{
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 10px;
    
}
.base{
    display: flex;
    flex-flow: row nowrap;
    justify-content: left;
}
.lastlogo{
   
}





